:root {
    --primary-rest: #2195f2;
    --primary-dark: #0068bf;
    --primary-light: #6ec5ff;

    --basic-black: #000000;
    --basic-gray: #e1e2e1;
    --basic-white: #f5f5f6;
    --second-dark-gray: #373737;
}
.span-dark-blu {
    color: var(--primary-dark);
}
.page {
    height: 100%;
}

body {
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.15px;
    font-weight: 300;
    background-color: var(--basic-gray);

}
.grid-main-content {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}

h1, h2,h3 {
    margin: 10px 5px;
}
p {
    margin: 0px;
}
a {
    text-decoration: none;
    color: var(--basic-black);
}
a:hover,
a:focus {
    color: var(--primary-dark);
}


.tbl-style-light {
    width: 100%;
    text-align: left;

    border: var(--primary-rest) solid 0px;
    border-collapse: collapse;
}
.td, th {
    padding: 0px 5px;
    border: var(--primary-rest) solid 3px;
}

.second-th {
    margin: 0px;
    padding: 0px;
    border: solid 0px;
}

.last-column-for-btn {
    border: var(--primary-rest) solid 0px;
}
.btn {
    width: 100%;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    line-height: 30px;
    letter-spacing: 0.15px;
    font-weight: 500;
    border-radius: 10px;

    margin: 10px 0px;
}

.btn-dark {
    background-color: var(--primary-rest);
    color: var(--basic-white);
    border: solid 3px;
    border-color: var(--primary-rest);
}

.btn-dark:hover,
.btn-dark:focus {
    background-color: transparent;
    color: var(--primary-rest);
    border: solid 3px;
    border-color: var(--primary-rest);
}

.btn-light {
    background-color: transparent;
    color: var(--primary-rest);
    border: solid 3px;
    border-color: var(--primary-rest);
}
.btn-light:hover,
.btn-light:focus {
    background-color: var(--primary-rest);
    color: var(--basic-white);
    border: solid 3px;
    border-color: var(--primary-rest);
}


.header-nav-a {
    margin: 10px 20px 10px 0px;
    border: var(--second-dark-gray) solid;
    border-width: 0px 0px 1px 0px;

}
.nav-ul-link {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
}

img {
    max-width: 100%;
    height: auto;
}

li {
    list-style: none;
}

.conteiner {
    max-width: 1160px;
    height: auto;
    margin: 0px;
    padding: 0px 20px;

    margin-left: auto;
    margin-right: auto;
}

.logo-text-header {
    font-size: 18px;
    margin: 0px;
    font-weight: normal;
}
.logo-img {
    width: 7em;
    padding: 0px;
    margin: 0px;
}
.navigation-ul-first {
    display: grid;
    grid-template-columns: 1fr 1fr; 
}
.navigation-ul-second {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items:center;
}   
.header-app-page {
    background-color: var(--primary-dark);
    color: var(--basic-white);
    padding: 5px 0px;
}
.nav-header-app-page {
    background-color: var(--primary-rest);
    color: var(--basic-white);
    padding:  10px 0;
}

.footer-app-page {
    background-color: var(--second-dark-gray);
    padding: 20px 0px;
    color: var(--basic-white);
}
.content-footer {
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.logo-text-foter-position {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
   
}

.content-adress {
    text-align: right;
}

/*Форма авторизации*/
.form-content-login {
    margin: 0px;
    height: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center ;
    
    position: relative;
}

.frm-authoriz {
    width: 350px;
    padding: 30px 20px 10px 20px;
    border-radius: 10px;
    background-color: var(--basic-white);
}
.password-img-btn {
    width: 2em;
}

.legend-form {
    text-align: center;
    font-size: 18px;
}
.txt-input-form {
    margin: 10px 0px 0px 0px;
}

.slct-form {
    width: 330px;

    background-color: var(--basic-white);
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    line-height: 30px;
    letter-spacing: 0.15px;
    font-weight: 300;


    border: var(--primary-rest) solid 2px;
    border-radius: 10px 10px 10px 10px;

    margin: 0px;
    padding: 0px 5px;
}

.input-form {
    width: 330px;

    background-color: var(--basic-white);
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    line-height: 30px;
    letter-spacing: 0.15px;
    font-weight: 300;


    border: var(--primary-rest) solid 2px;
    border-radius: 10px 10px 10px 10px;

    margin: 0px;
    padding: 0px 5px;
   
}
.input-form:hover,
.input-form:focus,
.input-form:active {
    border: var(--primary-dark) solid 2px;
}
.input-password {
    width: 307px;
    padding: 0px 33px 0px 0px;
}
/*.input-password-content{
    position: relative;
}*/
.cmb-form {
    width: 344px;
    height: 2em;
}
.btn-chk-password {
    background-color: transparent;
    border: 0px;
    position: absolute;
}
.btn-chk-password-close {
    top: 186px;
    right: 26px;
}
.btn-chk-password-open {
    top: 193px;
    right: 26px;
}
.img-btn-fon {
    display: block;
    width: auto;
    background-color: transparent;
    border: 0px;
    line-height: 0px;
    letter-spacing: 0px;
    padding: 2px;
}
.img-btn-fon:hover {
    background-color: var(--primary-light);
    
}
.btn-new-user-open {
    top: 32.6em;
    right: 22.4em;
}
.btn-new-user-close {
    top: 32.1em;
    right: 22.4em;
}

.btn-submit {
    margin: 40px 0px 10px 0px;
}

.btn-exit {
    margin: 0px 0px 10px 0px;
}
.btn-a {
    display: block;
    width: auto;
    text-align: center;
}
.main-txt-form {
    margin: 0px;
}
.list-content {
    display: grid;
    grid-template-rows: 1fr min-content;
    height: 80%;
    margin: 20px 0px;
    padding: 20px;
    background-color: var(--basic-white);
    border-radius: 10px;
    position: relative;
}

.content-whith-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-list-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.btn-list {
    width: 17em;
}

.form-register-users-skelet {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-template-rows: max-content max-content;
    margin: 0px;
    padding: 10px 0px;
}
.legend-new-user {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}
.frm-new-user {
    display: flex;
    flex-direction: column;
    grid-row: 2 / 3;
    grid-column: 1 / 2; 
}
.content-photo-new-user {
    text-align: center;
    grid-row: 2 / 3;
    grid-column: 2 / 3; 
}
.btn-revoke-for-user {
    grid-column: 2 / 3;
    height: 2em;
}
.btn-revoke {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin-top: 23.5em;
    height: 2em;
}
.btn-save {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}
/*.btn-contennt-frm{
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}*/

.content-frm-register {
    display: flex;
    justify-content: center;
    height: auto;
}
.content-frm-order {
    justify-content: center;
    height: auto;
}
.content-section {
    margin: 0px;
    min-width: 1160px;
}

.form-register-client-skelet {
    display: grid;
    grid-template-columns: max-content min-content ;
    grid-template-rows: max-content max-content;
    margin: 0px;
    padding: 10px 0px;
}

.test-authorization {
    display: grid;
    gap: 40px;
    margin: 20px;
}
.test-frm-authoriz {
    margin-bottom: 30px;
}

.alert-danger {
    height: 35px;
}

/**/
.content-img-frm {
    text-align: center;
}
.btn-img-user {
    margin: 0 auto;
    display: block;
    width: 150px;
    height: 150px;
    border: var(--primary-rest) solid 3px;
    border-radius: 50%;
}
.input-img {
    display: block;
    opacity: 0;
    width: 0px;
    height: 0px;
}
.input-file-row {
	display: inline-block;

}

.input-file {
	position: relative;
	display: inline-block;

}


.inpt-tbl-frm {
    width:5em;
    border: solid 2px var(--basic-white);
}

.inpt-hidden {
    border: solid 0px;
}
.btn-content-form-newOrder {
    display: flex;
    justify-content: space-between;
}

.cmb-order {
    width: auto;
}

.btn-save-status{ 
    width: 30px;
    margin: 0px;
}

.form-register-work-shift {
    display: grid;
    grid-template-rows: min-content min-content auto;
    row-gap: 20px;
}

.content-time-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
}

.input-date-time {
    width: 10em;
    height: 2em;
    text-align: center;
}
.cmb-form-work-shift {
    width: auto;
    height: 2em;
}
.frm-status-update{
    display: flex;
}
.table-status-update{
    width: 6em;
}

.line-status-table{
    margin: 5px 0px;
    background-color: var(--primary-rest);
    height: 0px;
	border: none;
	border-top: 3px dashed var(--basic-white);
    
}